.fuzz
    background-color: red
    display: block
    &-dark
        background-color: black
        color: white
        a
            text-transform: uppercase
            img
                position: absolute
                top: 0
                left: 10rem
    span
        position: relative
        display: grid
        grid-template-areas: 'a b c' 'd e f' 'x x x'
        display: block
